<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOK REMEMBERER</title>
        <script type="module" src="javascript.js"></script>
        <link rel="stylesheet" href="style.css">
        <link
            href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
    </head>

    <body>
        <div class="login" id="id-input">
            <p class="input_text">Email :</p>
            <input type="text" id="email" value="" placeholder="input email">
            <p class="input_text">Password :</p>
            <input type="password" id="password" value="" placeholder="input password">
            <nav class="loginBtn">
                <span class="login-button" id="login">
                    <i class='bx bx-log-in'></i>
                </span>
            </nav>

        </div>
    </body>

</html>